<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="More"
        app:showAsAction="ifRoom|collapseActionView">

        <menu>
            <item
                android:id="@+id/action_github"
                android:title="Github"
                app:showAsAction="ifRoom|collapseActionView"></item>

            <item
                android:id="@+id/action_instagram"
                android:title="Instagram"
                app:showAsAction="ifRoom|collapseActionView"></item>

            <item
                android:id="@+id/action_feedback"
                android:title="Feedback"
                app:showAsAction="ifRoom|collapseActionView"></item>

            <item
                android:id="@+id/action_share"
                android:title="Share App"
                app:showAsAction="ifRoom|collapseActionView"></item>
        </menu>
    </item>
</menu>